# springcloud-learning

./: LICENSE
SpringCloud-JWT/src/main/java/com/gateway/: SpringCloudJwtApplication.java
SpringCloud-JWT/src/test/java/com/gateway/: SpringCloudJwtApplicationTests.java
XgPush_V3/: pom.xml
XgPush_V3/src/main/java/com/example/: XgPushV3Application.java
XgPush_V3/src/main/java/com/example/config/: AndroidXgPushConfig.java  IOSXgPushConfig.java
XgPush_V3/src/main/java/com/example/service/: XgPushService.java
XgPush_V3/src/main/java/com/example/util/: CustomJsonUtil.java
XgPush_V3/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
XgPush_V3/src/test/java/com/example/xgpush/: BaseXgTest.java
eureka-feign/: README.md  pom.xml
eureka-feign/src/main/java/com/lerning/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/lerning/: EurekaFeignApplicationTests.java
eureka-provider/: README.md  pom.xml
eureka-provider/src/main/java/com/learning/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml  data.sql  schema.sql
eureka-provider/src/test/java/com/learning/: EurekaProviderApplicationTests.java
eureka-ribbon/: README.md  pom.xml
eureka-ribbon/src/main/java/com/learning/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/lerning/: EurekaRibbonApplication.java
eureka-ribbon/src/main/resources/: application.yml
eureka-ribbon/src/test/java/com/lerning/: EurekaRibbonApplicationTests.java
eureka-server/: READMIN.md  pom.xml
eureka-server/src/main/java/com/learning/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-colony.yml  application.yml
eureka-server/src/test/java/com/learning/: EurekaServerApplicationTests.java
eureka-token-server/: HELP.md  README.md  pom.xml
eureka-token-server/src/main/resources/: application.yml  data.sql  schema.sql
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.yml
https/: keystore.p12  pom.xml
https/src/main/resources/: application.yml
springboot-mongodb/: .gitignore  pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mq/: pom.xml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application.properties
springcloud-config-client/: README.md  pom.xml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/resources/: application.yml  config-server-order-default.yml
springcloud-sentinel/: .gitignore  README.md  pom.xml
springcloud-sentinel/src/main/resources/: application.yml
springcloud-stream/: pom.xml
swagger/: README.md  pom.xml
swagger-api-gateway/: README.md  pom.xml
swagger-api-gateway/src/main/resources/: application.yml  token.yml
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.yml
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.yml
swagger/src/main/resources/: application.yml
xgPush/: pom.xml
xgPush/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+102 files in other folders)
